25;1;Pikachu
358;3;Chimecho
484;4;Palkia
155;2;Cyndaquil
310;3;Manectric
132;1;Ditto
448;4;Lucario
778;7;Mimikyu
250;2;Ho-Oh
816;8;Sobble
495;5;Snivy
361;3;Snorunt
420;4;Cherubi
4;1;Charmander
194;2;Wooper
551;5;Sandile
390;4;Chimchar
808;7;Meltan
384;3;Rayquaza
158;2;Totodile
571;5;Zoroark
95;1;Onix
653;6;Fennekin
418;4;Buizel
494;5;Victini
255;3;Torchic
696;6;Tyrunt
152;2;Chikorita
451;4;Skorupi
612;5;Haxorus
720;6;Hoopa
102;1;Exeggcute
258;3;Mudkip
650;6;Chespin
728;7;Popplio
498;5;Tepig
393;4;Piplup
810;8;Grookey
214;2;Heracross
718;6;Zygarde
7;1;Squirtle
745;7;Lycanroc
623;5;Golurk
680;6;Aegislash
328;3;Trapinch
39;1;Jigglypuff
751;7;Dewpider
483;4;Dialga
709;6;Trevenant
248;2;Tyranitar
727;7;Incineroar
283;3;Surskit
635;5;Hydreigon
387;4;Turtwig
658;6;Greninja
151;1;Mew
740;7;Crabominable
501;5;Oshawott
341;3;Corphish
765;7;Oranguru
713;6;Avalugg
1;1;Bulbasaur
759;7;Bewear
249;2;Lugia
405;4;Luxray
179;2;Mareep
722;7;Rowlet
646;5;Kyurem
65;1;Alakazam
813;8;Scorbunny
201;2;Unown
689;6;Barbaracle
252;3;Treecko